[gd_scene load_steps=8 format=3 uid="uid://oodcnjvspaj1"]

[ext_resource type="Script" path="res://scenes/starfish.gd" id="1_qbdxb"]
[ext_resource type="Texture2D" uid="uid://hpqxebs2hnjh" path="res://gen/starfish3.png" id="2_sglay"]
[ext_resource type="Material" uid="uid://dy3jasmwau8ys" path="res://graphics/StarfishMat.tres" id="3_36jsh"]
[ext_resource type="PackedScene" uid="uid://cit01y8g4jxsm" path="res://graphics/starfish.blend" id="3_vunuf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_2gdod"]
radius = 0.320977

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_layxr"]
resource_local_to_scene = true
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_sglay")

[sub_resource type="QuadMesh" id="QuadMesh_7kbu5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_layxr")

[node name="Starfish" type="RigidBody3D" node_paths=PackedStringArray("bonusMesh", "modelScene", "starAnim", "starMesh")]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_qbdxb")
bonusMesh = NodePath("BonusMesh")
modelScene = NodePath("starfish2")
starAnim = NodePath("starfish2/AnimationPlayer")
starMesh = NodePath("starfish2/Skeleton3D/starfish")

[node name="starfish2" parent="." instance=ExtResource("3_vunuf")]
transform = Transform3D(0.194, 0, 0, 0, -8.48001e-09, -0.194, 0, 0.194, -8.48001e-09, -0.0490272, 0, 0)

[node name="Skeleton3D" parent="starfish2" index="0"]
bones/3/rotation = Quaternion(-0.00652242, 2.23616e-08, -0.00475962, 0.999967)
bones/3/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.00389965, 4.09787e-08, -0.00285023, 0.999988)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(2.26189e-07, 5.76012e-08, -0.707107, 0.707107)
bones/9/rotation = Quaternion(-0.00139019, -1.15483e-07, -0.0042852, 0.99999)
bones/10/rotation = Quaternion(-0.672406, 0.000774828, -0.218793, 0.707106)
bones/11/rotation = Quaternion(-0.00203706, -2.28234e-08, 0.00623721, 0.999978)
bones/11/scale = Vector3(1, 1, 1)

[node name="starfish" parent="starfish2/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_36jsh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2gdod")

[node name="BonusMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0972806)
mesh = SubResource("QuadMesh_7kbu5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="starfish2"]
